{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "3.1.7",
    "express": "^4.17.1",
    "mongoose": "5.13.16",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
